<!doctype html>
<html>
	<head>
		<title>Censor Chrome</title>
		<style type="text/css">
			body {
				padding: 1px 10px 10px 10px;
				width: 200px;
				text-align: center;
			}
			h2 {
				font-size: 120%;
			}
			button, .button {
				color: inherit;
				text-decoration: none;
				width: 100%;
				box-sizing: border-box;
				margin-top: 10px;
				font-weight: bold;
				outline: none;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background: #ddd;
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 110%;
				padding: 0 0 0 10px;
			}
			.primary {
				background: #750bff;
				color: white;
			}
			.primary:hover {
				background: #5000b8;
			}
      .postive {
        background: rgb(29, 190, 150);
        color: white;
      }
      .postive:hover {
        background: rgb(3, 148, 112);
      }
			i {
				display: inline-block;
				font-size: 200%;
				vertical-align: middle;
				width: 30px;
				float: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>Censor chrome</h2>
			<p>Censor Chrome censors the webpages and removes the images and find centiment of the text of webpages</p>
			<button class="primary"></i> &#x1F680; Auto Censor </button>
		</div>

		<a class="button postive"></i> &#x1F60A; Postive Sentiment</a>
	</body>
</html>